div id="page-wrapper"
  div class='row'
    div class="col-lg-12"
      h1 class="page-header"
        = t('issues_list.title')
  div class='row'
    div class="col-lg-12"
      div class="panel panel-default"
        div class="panel-heading"
          = t('issues_list.my_issues_table.title')
        div class="panel-body"
          div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"
            div class="row" style='padding-left: 10px; padding-right: 10px;'
              table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%"
                thead
                  tr role="row"
                    - %w[name current_state current_state_description execution_time previous_state next_state].each do |attr|
                      th tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1"
                        = t("issues_list.my_issues_table.thead.#{attr}")
                tbody
                  - @exemplars.each do |exemplar|
                    tr class="gradeA odd" role="row"
                      td = exemplar.issue.name
                      td = exemplar.current_state.name
                      td = exemplar.current_state.description
                      td = exemplar.issue.time_total
                      td
                        = exemplar.current_state.previous_component && exemplar.current_state.previous_component.name
                      td
                        = exemplar.current_state.next_component && exemplar.current_state.next_component.name
  div class='well'
    h4 = t('issues_list.description_block.title')
    p = t('issues_list.description_block.body')
    a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/"
      = t('issues_list.description_block.link')
