div class="navbar-default sidebar" role="navigation"
  div class="sidebar-nav navbar-collapse"
    ul class="nav in" id="side-menu"
      li class="sidebar-search"
        div class="input-group custom-search-form"
          input class="form-control" placeholder="Search..." type="text"
          span class="input-group-btn"
            button class="btn btn-default" type="button"
              i class="fa fa-search"
      li
        = link_to exemplars_path, data: { role: 'issues_table' } do
          i class="fa fa-table fa-fw"
          = t('sidebar.contact.my_issues')
      li
        a href="index.html"
          i class="fa fa-dashboard fa-fw"
          | AAAA
      li
        = link_to charts_path, data: { role: 'issues_table' } do
          i class="fa fa-bar-chart-o fa-fw"
          = 'Charts'