nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
  div class="navbar-header"
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span class="sr-only" = 'Toggle navigation'
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    a class="navbar-brand" href="index.html" = 'Service Desk'
  ul class="nav navbar-top-links navbar-right"
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-envelope fa-fw"
        i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-messages"
        li
          a href="#"
            div
              strong = 'John Smith'
              span class="pull-right text-muted"
                em = 'Yesterday'
            div = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...'
          li class="divider"
          li
            a href="#"
              div
                strong = 'John Smith'
                span class="pull-right text-muted"
                  em = 'Yesterday'
                div = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend..'
          li class="divider"
          li
            a href="#"
              div
                strong = 'John Smith'
                span class="pull-right text-muted"
                  em = 'Yesterday'
                div = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend..'
          li class="divider"
          li
            a class="text-center" href="#"
              strong = 'Read All Messages'
              i class="fa fa-angle-right"
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-tasks fa-fw"
        i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-tasks"
        li
          a href="#"
            div
              p
                strong = 'Task 1'
                span class="pull-right text-muted" = '40% Complete'
              div class="progress progress-striped active"
                div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
                  span class="sr-only" = '40% Complete (success)'
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-bell fa-fw"
        i class="fa fa-caret-down"
        ul class="dropdown-menu dropdown-alerts"
          li
            a href="#"
              div
                i class="fa fa-comment fa-fw" = ' New Comment'
    li class="dropdown"
      a class="dropdown-toggle" data-toggle="dropdown" href="#"
        i class="fa fa-user fa-fw"
        i class="fa fa-caret-down"
      ul class="dropdown-menu dropdown-user"
        li
          a href="#"
          i class="fa fa-user fa-fw"
          = 'User Profile'
  - if current_user.contact?
    = render 'layouts/contact_side_bar.html.slim'
  - else
    = render 'layouts/employee_side_bar.html.slim'
div id="page-wrapper"